# beautiful-jsf

./: README.md  pom.xml
src/main/java/com/project/springintegration/config/: MainWebAppInitializer.java  SpringCoreConfig.java
src/main/java/com/project/springintegration/controllers/: ELSampleBean.java  RegistrationBean.java
src/main/java/com/project/springintegration/dao/: UserManagementDAO.java  UserManagementDAOImpl.java
src/main/resources/: messages.properties
src/main/webapp/: el1.xhtml  el2.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
